{
    "name": "NavStack",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "R3.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.r3",
            "expression": "",
            "define": "NAVSTACK_R3_SUPPORT"
        },
        {
            "name": "org.nuget.r3",
            "expression": "",
            "define": "NAVSTACK_R3_SUPPORT"
        },
        {
            "name": "com.unity.modules.ui",
            "expression": "",
            "define": "NAVSTACK_UGUI_SUPPORT"
        },
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "",
            "define": "NAVSTACK_VCONTAINER_SUPPORT"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "NAVSTACK_ADDRESSABLES_SUPPORT"
        }
    ],
    "noEngineReferences": false
}